[33mcommit e08088d45ef9f0b32bc53b924165a8c07364a0db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HeitorMelo <heitormelo2468@gmail.com>
Date:   Tue Jan 7 00:23:24 2025 -0300

    fix: inverted axis issue in navigation class and base_agent

[33mcommit 81decde1a69191f26bc9481da0b5351d88622d29[m
Author: HeitorMelo <heitormelo2468@gmail.com>
Date:   Mon Jan 6 23:49:47 2025 -0300

    fix: close button not working

[33mcommit 2cdb3559ee16a3bac135ed3e938e850f1933f94a[m
Author: Matheus Paixão Gumercindo dos Santos <mpgs@cin.ufpe.br>
Date:   Mon Jan 6 21:39:02 2025 -0300

    docs: add README

[33mcommit 481cf189d08517671ba802086d69c0ab8b47f537[m
Author: Matheus Paixão Gumercindo dos Santos <mpgs@cin.ufpe.br>
Date:   Mon Jan 6 21:31:11 2025 -0300

    refactor: remove vss files

[33mcommit 65aa50fd5ea2db053841435e2544f2437f07af77[m
Author: HeitorMelo <heitormelo2468@gmail.com>
Date:   Sun Jan 5 21:14:13 2025 -0300

    fix coherence between the number of targets and robots; minor fixes

[33mcommit 87e5d30d4eaed032f165adc286c39b427af1200d[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Fri Jan 3 01:16:47 2025 -0300

    fix(CLI): changing number of rounds of hard and very hard difficulties

[33mcommit 3a6b1f2e11bd70cd96e5e2b67b7e80a7d886b2f1[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Fri Jan 3 01:09:41 2025 -0300

    chore(CLI): help description update

[33mcommit 964d82d9406e064b895c4b254c222316e18797be[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Fri Jan 3 01:08:59 2025 -0300

    chore(CLI): help description update

[33mcommit 20983a5d51768311e4fbb4980f68dc31909ec518[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Fri Jan 3 01:07:40 2025 -0300

    chore(CLI): help description indentation

[33mcommit 6a36adceeeefffe003f28792d28f25393daa99f2[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Fri Jan 3 00:45:27 2025 -0300

    chore: zooming screen

[33mcommit 22ac9bd0559136f06b42b7444a467efc10194218[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Fri Jan 3 00:45:11 2025 -0300

    feat: add CLI and challenge difficulty selection

[33mcommit ebf4478c3a57426b5d715facea062726baa47cb4[m
Author: HeitorMelo <heitormelo2468@gmail.com>
Date:   Thu Jan 2 21:12:20 2025 -0300

    feat: allow multiple targets and robot control; minor fixes

[33mcommit b8e1a5cfcf088fcfd88453f16dc6743219719a49[m
Author: HeitorMelo <heitormelo2468@gmail.com>
Date:   Thu Jan 2 00:59:36 2025 -0300

    feat: add base_agent and set small field

[33mcommit f37aded3122175ad36c198ca3b072b9b95869d6f[m
Author: Gabriellopess <biel_lopes@live.com>
Date:   Tue Dec 31 00:34:22 2024 -0300

    remove previous target and path tracking

[33mcommit 8c82c5ebda1a54feff24c6b2f049a1b305cd5ca0[m
Author: Matheus Paixão Gumercindo dos Santos <mpgs@cin.ufpe.br>
Date:   Mon Dec 30 22:41:34 2024 -0300

    feat: add 'goToPoint' navigation for ssl env

[33mcommit 29e23e3297c17f92358b30a1bcf92f81fe14141c[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 17:18:34 2024 -0300

    feat: add path render

[33mcommit 112d2eed3151f5fc6a04cea754be4e1f630c5ab6[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 16:55:49 2024 -0300

    feat: fix target render and add more robots

[33mcommit 9a6fbcf725fd840cb06365377de36fc96aeedbda[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 16:39:45 2024 -0300

    fix: rsoccer update

[33mcommit 5499d50bbe94193333ba4f1f6698406c407e5ef7[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 16:21:16 2024 -0300

    feat: add ssl environment

[33mcommit af12a4d6a0ea789e244fd43fa4063cc5481b23a6[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 16:12:51 2024 -0300

    fix: render mode

[33mcommit 0242b1c3cf529692b4e85e55695088ab5a56af73[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 14:16:57 2024 -0300

    remove requirements

[33mcommit 4ff146e6a23cfb584b93f95c871182494501097e[m
Author: acrucha <mcaa@cin.ufpe.br>
Date:   Mon Dec 30 13:09:13 2024 -0300

    initializing project
